<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  <!-- Only reference favicon.ico, remove broken vite.svg link -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIH - Student-Industry Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Visily-like fonts: Manrope + Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    
  </head>
  <body>
    <div id="root"></div>
    <noscript>This app requires JavaScript to run.</noscript>
  </body>
</html>


